<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN'
  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>THE HERO</title>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg common docutils stylesheet.

  This stylesheet contains styles common to HTML and EPUB.  Put styles
  that are specific to HTML and EPUB into their relative stylesheets.

  :Author: Marcello Perathoner (webmaster@gutenberg.org)
  :Copyright: This stylesheet has been placed in the public domain.

  This stylesheet is based on:

  :Author: David Goodger (goodger@python.org)
  :Copyright: This stylesheet has been placed in the public domain.

  Default cascading style sheet for the HTML output of Docutils.

  */

  /* ADE 1.7.2 chokes on !important and throws all css out. */

  /* FONTS */

  .italics    { font-style: italic }
  .bold       { font-weight: bold }
  .small-caps { }
  .gesperrt   { }
  .antiqua    { font-style: italic } /* what else can we do ? */
  .monospaced { font-family: monospace }

  .smaller    { font-size: smaller }
  .larger     { font-size: larger }

  .xx-small   { font-size: xx-small }
  .x-small    { font-size: x-small }
  .small      { font-size: small }
  .medium     { font-size: medium }
  .large      { font-size: large }
  .x-large    { font-size: x-large }
  .xx-large   { font-size: xx-large }

  .text-transform-uppercase { text-transform: uppercase }
  .text-transform-lowercase { text-transform: lowercase }
  .text-transform-none      { text-transform: none }

  .red        { color: red }
  .green      { color: green }
  .blue       { color: blue }
  .yellow     { color: yellow }
  .white      { color: white }
  .gray       { color: gray }
  .black      { color: black }

  /* ALIGN */

  .left       { text-align: left }
  .center     { text-align: center }
  .right      { text-align: right }
  .justify    { text-align: justify }

  /* LINE HEIGHT */

  body        { line-height: 1.5 }
  p           { margin: 1.5em 0 }

  /* PAGINATION */

  .title, .subtitle     { page-break-inside: avoid;
                        page-break-after:  avoid }
  .titlepage, 
  #pg-header            { page-break-inside: avoid }

  /* SECTIONS */

  body         { text-align: justify }

  p.noindent   { text-indent: 0 }

  .boxed       { border: 1px solid black; padding: 1em }
  .topic       { margin: 5% 0; border: 1px solid black; padding: 1em }
  div.section  { clear: both }

  div.line-block       { margin: 1.5em 0 }  /* same leading as p */
  div.line-block.inner { margin: 0 0 0 10% }
  div.line             { margin-left: 20%; text-indent: -20%; }
  .line-block.noindent div.line { margin-left: 0; text-indent: 0; }

  hr.docutils  { margin: 1.5em 40%; border: none; border-bottom: 1px solid black; }

  .clearpage,
  .cleardoublepage,
  .vfill,
  .vspace      { border: 0px solid white }

  .title               { margin: 1.5em 0 }
  .title.with-subtitle { margin-bottom: 0 }
  .subtitle            { margin: 1.5em 0 }

  /* ugly hack to give more specifity. 
   because ADE chokes on !important */
  .first.first { margin-top: 0 } 
  .last.last   { margin-bottom: 0 }

  /* header font style */
  /* http://dev.w3.org/csswg/css3-fonts/#propdef-font-size */

  h1.title                     { font-size: 200%; }  /* for book title only */
  h2.title, p.subtitle.level-1 { font-size: 150%; margin-top: 4.5em;  margin-bottom: 2em }
  h3.title, p.subtitle.level-2 { font-size: 120%; margin-top: 2.25em; margin-bottom: 1.25em }
  h4.title, p.subtitle.level-3 { font-size: 100%; margin-top: 1.5em;  margin-bottom: 1.5em;  font-weight: bold; }
  h5.title, p.subtitle.level-4 { font-size:  89%; margin-top: 1.87em; margin-bottom: 1.69em; font-style: italic; }
  h6.title, p.subtitle.level-5 { font-size:  60%; margin-top: 3.5em;  margin-bottom: 2.5em }

  /* title page */

  h1.document-title, 
  p.document-subtitle     { text-align: center }

  div.titlepage,
  #pg-header,
  h1.document-title       { margin: 10% 0 5% 0 }
  p.document-subtitle     { margin:  0  0 5% 0 }

  /* PG header and footer */
  #pg-machine-header { }
  #pg-produced-by { }

  li.toc-entry            { list-style-type: none }
  ul.open li, ol.open li  { margin-bottom: 1.5em }

  p.attribution           { margin-top: 0; text-align: right }

  .example-rendered { 
    margin: 1em 5%; border: 1px dotted red;  padding: 1em; background-color: #ffd }
  .literal-block.example-source   { 
    margin: 1em 5%; border: 1px dotted blue; padding: 1em; background-color: #eef }

  /* DROPCAPS */

  /* BLOCKQUOTES */

  blockquote { margin: 1.5em 10% }

  blockquote.epigraph { }

  blockquote.highlights { }

  div.local-contents { margin: 1.5em 10% }

  div.abstract { margin: 3em 10% }
  div.caption  { margin: 1.5em 10%; text-align: center; font-style: italic }
  div.legend   { margin: 1.5em 10% }

  .hidden { display: none }

  .invisible { visibility: hidden; color: white } /* white: mozilla print bug */

  a.toc-backref {
  text-decoration: none ;
  color: black }

  dl.docutils dd {
  margin-bottom: 0.5em }

  div.figure { margin: 3em 0 }

  img { max-width: 100% }

  div.footer, div.header {
  clear: both;
  font-size: smaller }

  div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

  div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

  div.topic {
  margin: 3em 0 }

  ol.simple, ul.simple { margin: 1.5em 0 }

  ol.toc-list,    ul.toc-list    { padding-left:  0  }
  ol ol.toc-list, ul ul.toc-list { padding-left:  5% }

  ol.arabic {
  list-style: decimal }

  ol.loweralpha {
  list-style: lower-alpha }

  ol.upperalpha {
  list-style: upper-alpha }

  ol.lowerroman {
  list-style: lower-roman }

  ol.upperroman {
  list-style: upper-roman }

  p.credits {
  font-style: italic ;
  font-size: smaller }

  p.label {
  white-space: nowrap }

  p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

  p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

  p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

  p.topic-title {
  font-weight: bold }

  pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

  .literal-block, .doctest-block {
  margin-left: 2em ;
  margin-right: 2em; }

  span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

  span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

  span.interpreted {
  font-family: sans-serif }

  span.option {
  white-space: nowrap }

  span.pre {
  white-space: pre }

  span.problematic {
  color: red }

  span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 100% }

  table { margin-top: 1.5em; margin-bottom: 1.5em; border-spacing: 0 }
  table.align-left, table.align-right { margin-top: 0 }

  table.table                { border-collapse: collapse; }
  table.table thead          { border: 1px solid black; border-width: 2px 0 0 }
  table.table tbody          { border: 1px solid black; border-width: 2px 0 }
  table.table tr             { border: 1px solid black; border-width: 0 0 1px }
  table.table tr.last        { border-width: 0 }
  table.table td, 
  table.table th             { padding: 1ex 1em; vertical-align: middle }

  table.table.norules tr             { border-width: 0 }
  table.table.norules td, 
  table.table.norules th             { padding: 0.5ex 1em }
  table.table.norules tr.first td    { padding-top: 1ex }
  table.table.norules tr.last td     { padding-bottom: 1ex }
  table.table.norules tr.first th    { padding-top: 1ex }
  table.table.norules tr.last th     { padding-bottom: 1ex }


  table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

  table.docinfo {
  margin: 3em 4em }

  table.docutils { }

  tr.footnote.footnote td, tr.footnote.footnote th { 
  padding: 0 0.5em 1.5em;
  }

  table.docutils td, table.docutils th,
  table.docinfo td, table.docinfo th {
  padding: 0 0.5em;
  vertical-align: top }

  table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

  /* used to remove borders from tables and images */
  .borderless, table.borderless td, table.borderless th {
  border: 0 }

  table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "!important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 } /* FIXME: was !important */

  h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
  h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

  ul.auto-toc {
  list-style-type: none }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  /* 
  Project Gutenberg HTML docutils stylesheet.

  This stylesheet contains styles specific to HTML.
  */

  /* FONTS */

  em                { font-style: normal }
  strong            { font-weight: normal }
  .small-caps       { font-variant: small-caps }
  .gesperrt         { letter-spacing: 0.1em }

  /* ALIGN */

  .align-left       { clear: left;
                    float: left;
                    margin-right: 1em }

  .align-right      { clear: right;
                    float: right;
                    margin-left: 1em }

  .align-center     { margin-left: auto;
                    margin-right: auto }

  div.shrinkwrap    { display: table; }

  /* SECTIONS */

  body              { margin: 5% 10% 5% 10% }

  /* compact list items containing just one p */
  li p.pfirst       { margin-top: 0; margin-bottom: 0 } 

  .first            { margin-top: 0 !important } 
  .last             { margin-bottom: 0 !important }

  .dropcap          { float: left; }
  span.dropcap      { margin: 0 0.1em 0 0; line-height: 1 }
  img.dropcap       { margin: 0 0.5em 0 0; }

  /* PAGINATION */

  @media screen {
   .coverpage, .frontispiece, .titlepage, .verso, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes, .plainpage
                      { margin: 10%  0 }
   .clearpage         { margin: 10% }
   .cleardoublepage   { margin: 10% }
   .vfill             { margin:  5% 10% }
  }

  @media print {
    /* margin-top disappears after a page-break, thus padding */
   .frontispiece, .verso, .plainpage, .section.level-2,
   .clearpage         { page-break-before: always; padding-top: 1px }

   .coverpage, .titlepage, 
   .contents, .foreword, .preface, .introduction, .dedication, .prologue,
   .epilogue, .appendix, .glossary, .bibliography, .index, .colophon,
   .footnotes,
   .cleardoublepage   { page-break-before: right; padding-top: 1px }

   .vfill             { margin-top: 20% }
   h2.title           { margin-top: 20% }
  }
  /*]]>*/
  </style>
  <style type="text/css">
  /*<![CDATA[*/
  .pageno       { position: absolute; right: 95%; font: medium sans-serif; }
  .pageno:after { color: gray; content: '[' attr(title) ']' }
  .toc-pageref  { float: right }
  pre           { font-family: monospace; font-size: 0.9em; white-space: pre-wrap }
  /*]]>*/
  </style>
</head>
<body>
  <div class="document" id="the-hero">
    <h1 class="document-title level-1 pfirst title">THE HERO</h1><!-- -*- encoding: utf-8 -*- -->
    <div class="align-center auto-scaled center figure" style="margin-left: 22%; width: 56%"><img class="center" style="display: block; width: 100%" alt="images/cover.jpg" src="images/cover.jpg" width="100%" /></div><!--  -->
    <blockquote>
      <div>
        <div class="line-block outermost">
          <div class="line">
            <span class="x-large">THE HERO</span>
          </div>
          <div class="line">
            &nbsp;
          </div>
          <div class="line">
            BY ELAINE WILBER
          </div>
          <div class="line">
            &nbsp;
          </div>
          <div class="line">
            <em class="italics">Willy was undoubtedly a hero. The difficulty lies in deciding which side he was on....</em>
          </div>
        </div>
      </div>
    </blockquote>
    <div class="align-center auto-scaled figure" style="margin-left: 0%; width: 100%" id="figure-2">
      <img style="display: block; width: 100%" alt="images/im1.png" src="images/im1.png" width="100%" />
      <div class="caption italics">
        <em class="italics">Illustrated by Paul Orban</em>
      </div>
    </div>
    <p class="pfirst">Two months after the landing, Ship UXB-69311 was rigged out with most things needed to make life bearable, if not interesting, for the crew. Perched on the manicured, blue-green sod of the planet Engraham, its inner parts were transformed and refitted for the many months of the Exploration. No effort and no flight of imagination had been spared to make the ship resemble more a country club than a barracks. With the permission of Colonel Mondrain, the crew's bunkroom had been completely rearranged, and a segment thereof made into a quietly elegant bar. Plans for this eventual rejuvenation had been fomenting throughout the very tiresome and very monotonous journey.</p>
    <p class="pnext">When they first landed, the natives fled, and thus it was easy to liberate furnishings from the adjacent village. When the inhabitants returned, after the purposes of the visiting Earthman were acknowledged to be harmless, they proved to be too courteous to carp about a few missing articles.</p>
    <p class="pnext">The chairs, of a very advanced design and most comfortable, were made of a light and durable metal alloy thus far unknown to Earth. The bar (which was probably not its purpose on Engraham, no one knew or cared what its function had been) was of a design so futuristic that it would have turned a modern artist mad. The utensils, also liberated, were unbelievably delicate, yet strong and easy to wash. At first, since the Earth had not intended the Exploration to resemble the type that Texas-stationed servicemen like to run in Matamoros, there was nothing to drink in the utensils. But hardly six weeks had passed before the first hero of the Exploration, a man named O'Connors, discovered a palatable fruit growing on nearby bushes. By means of a system of improvised pipes (also liberated) it was no time at all before tasty beverages, somewhat strident but quite effective, were being run off and consumed in quantities. The machine known as O'Connors Joy-Juicer was concealed behind the bar, and all that was ever seen on the bar when Colonel Mondrain or the Doctors were around was an innocuous fruit juice.</p>
    <p class="pnext">The Earth Command had stocked the ship with reading material, most of it of a disgustingly educational nature, in photostatic cards: and the second hero of the Exploration was a man named Kosalowsky, who discovered in the psychology sections the works of Freud and Krafft-Ebing. After this discovery, a few interesting discussions arose.</p>
    <p class="pnext">After these changes had been made, there was very little to do.</p>
    <p class="pnext">The Earth Command had assumed that the natives of Engraham would resent the Explorations (most planets did), and so had sent along the crew of thirty men for protection. All had labored mightily to become part of this special crew, chosen for endurance and known war-like qualities. For once they got back to Earth, all were slated to be mustered out of service immediately, decorated to the ears, and awarded full, life-time pensions. Many already had contracts to appear on television and one man, Blunt, hinted at a long term Hollywood contract.</p>
    <p class="pnext">But once they got there, there was little to do after all. A guard was posted; instruments were checked; and, although the necessity seemed slight, the ship was kept primed for instantaneous emergency take-off. On the day corresponding to Earth's Saturday, the ship was G. I.'d from stem to stern. The maintenance crew made sure that no parts deteriorated or got liberated by enterprising natives. But the natives were not an inventive race. It was discovered by the Doctors (Anker, Frank, Pelham and Flandeau) that the natives literally did not know how to steal. They were backward. Dr. Flandeau, who was making great strides with the language, reported that there was some evidence that the Engrahamites had once possessed this skill, along with murder, mayhem, bad faith, and politics, but had lost it, through a deterioration of the species.</p>
    <p class="pnext">Thus, once the ship had been transformed into a place worthy of human dwelling, and the beverage question had been solved, and utter, imbecilic boredom circumvented by the timely discoveries of Freud and Krafft-Ebing, the men found time hanging heavily on their hands; and the more the doctors discovered about the Engrahamites, the more dismal the situation became. The doctors, growing more and more fascinated by their tasks, left the ship bright and early each day, returning around nightfall to reduce their growing stacks of data to points of Earthly relevance. The Colonel was also out most of the time. He paid many social calls on the natives, who, being courteous, received him, and was often returned at night in a chauffeured native Hop-Hop. Life in the bunkroom became a sullen round of poker, reading of Krafft-Ebing, and gab: and Earth currency changed hands daily in the never-ending crap game.</p>
    <p class="pnext">For there was one great lack in their lives. This lack, and the inability to do anything about it, absorbed many hours of conversation. At first, complaints only occurred at intervals; but as weeks passed, the lamentations became so fervent, so constant, and so heart-rending, that Dr. Flandeau observed to Dr. Frank that more stirring passages had not been made since the Jeremiad. For Dr. Flandeau, although aging, was in his off hours a poet, and a Frenchman always.</p>
    <p class="pnext">Dr. Frank said, "Yes, well, poor bastards."</p>
    <p class="pnext">At first, nostalgically, the crew harked back to happier times on Earth. Soon not one young lady of their collective acquaintance had escaped the most minute analysis. They were young men—the oldest, Blunt, was only twenty-six—and several of them had married young, greatly limiting their activities so that even their cumulative memories could not last forever. After several weeks, repetition began to set in. Once all successes had been lovingly remembered, down to the last, exquisite detail, they began recalling their failures. The master strategist, the unofficial referee of these seminars, was Dick Blunt.</p>
    <p class="pnext">"Now where you went wrong there," he would tell a fledgling reporting complete zero with a YWCA resident, "was in making her feel that you were interested. Your line with a girl like that should be one of charity. Pure charity. You impress on her that you're doing her a terrific favor. You offer to bring to her dull life romance, adventure, tenderness."</p>
    <p class="pnext">"I couldn't even get my hands on her," complained the reproved failure, Herbert Banks.</p>
    <p class="pnext">"I've always found that type the easiest ones of all," Blunt said indifferently. "Dull, of course."</p>
    <p class="pnext">The testiness, the self-pity, the shortness of temper and the near-riots over stolen packages of cigarettes, were not improved after the Doctors, having surveyed the situation thoroughly, decided that it would do no harm to let the men of the crew go out on Liberty.</p>
    <p class="pnext">Fraternizing with natives was, of course, strictly forbidden. They were not to drink off premises. (Nor on, for that matter.) They were exhorted not to steal, not to engage in fights.</p>
    <p class="pnext">Still, they could walk around, take pictures of the strange pink houses and the dazzling cities. They could watch a covey of children swim in the municipal pools. They could look at the fountains, the so-called "miraculous fountains of Engraham", or climb the strange, glassy mountains. The natives, although shy of them, were most polite, and some smiled enchantingly—especially the women.</p>
    <hr class="docutils" />
    <p class="pfirst">This was the worst rub of all: there were women, and they were gorgeous. A little smaller than most Earth women, with bright eyes, and high, arched eyebrows, looking forever as if they had heard the most priceless joke. Their faces conformed to the most rigid standards of Caucasian beauty. Their legs, so delicate, so tapering, so fantastically small of ankle, were breath-taking. Their clothes, which would have driven a Parisian designer to suicide, were draped carelessly over the most exquisite figures. True, they were a little deficient in one department, and this was explained, before they were granted liberty, by Dr. Flandeau. The women of Engraham, he said, did not bear children.</p>
    <p class="pnext">This announcement was not received with special gloom, for until then, none of the crew had seen an Engrahamite woman. But Willy Lanham, a dark-haired, skinny boy from Tennessee, asked, unhappily, "Don't they even go in for games or nothin'?"</p>
    <p class="pnext">Flandeau understood instantly. He shook his head sadly. "I should think not. It has been a long time since they have observed the normal functions. The women are mainly for decoration, although it is said that some are also created for brains. They are a most strange people."</p>
    <p class="pnext">After this—granted these agonizing liberties, and able to see that which was biologically unattainable—the crew became so demoralized that not even Kosalowsky's discovery of the works of Wilhelm Reik relieved the deep gloom.</p>
    <p class="pnext">However, they had reckoned without the superior genius of Dick Blunt. Blunt received Flandeau's news as unhappily as the others, and, like the rest, was made miserable by the sight of the glorious damozels. But he was a reasonable man and he put his reasoning powers to work. Soon he alone was cheerful. He went around with the absorbed, other-world look of a physicist grappling with a problem in ionospheric mathematics without the use of an IBM calculator. One day he went on Liberty alone. He did not return until the fall of night, and when he came in his elation was so immoderate that the others thought there must be bars on Engraham after all.</p>
    <p class="pnext">"I have found the answer to our question," he said.</p>
    <p class="pnext">No one needed to ask what question. O'Connors hurried to pour Blunt a drink.</p>
    <p class="pnext">"I have spent the day pursuing this answer logically," said Blunt. "I have done what any thoughtful man would do. I have read up on it."</p>
    <p class="pnext">"How?" cried Henderson.</p>
    <p class="pnext">"At the library."</p>
    <p class="pnext">Blunt then described his day: finding his way to the library by means of pantomime; and finding at last, that file of photographs—photographs of an utterly self-explanatory nature. And these he pulled from his pocket, for ignoring all discipline, he had stolen them.</p>
    <p class="pnext">The pictures passed from hand to hand. O'Connors passed them on to Pane, and suddenly felt the need to open the window behind him. It was Willy Lanham, the boy from Tennessee, who voiced those exultant words that rose to the throats of all:</p>
    <p class="pnext">He said, "Hey! They're made just like the Earth girls."</p>
    <p class="pnext">The conversation, at this intensely interesting point, was cut short by the arrival of the Colonel. He alighted from the native Hop-Hop—waved cheerily to its driver, and began coming up. The bottle and glasses vanished, and Kosalowsky began to read aloud from a book especially reserved for these occasions. The men maintained looks of studious interest as the officer went through. He went up the ladder to his own quarters, there to write in his growing volume, THE COMING OCCUPATION AND GOVERNMENT OF ENGRAHAM. They listened until his door clicked.</p>
    <p class="pnext">The conversation was resumed in more subdued tones.</p>
    <p class="pnext">"Do you think," said Pane shakily, "They still <em class="italics">could</em>?"</p>
    <p class="pnext">"Not a question of it," Blunt said. "These pictures prove it. It's what you might call a lost art. Once upon a time, as with all the fortunate parts of the galaxy, this art was known to the Engrahamites. Through some terrific foul-up, they lost it. Probably a combination of the science of incubation, and the reign of some ghastly square, like Queen Victoria. Thus were the girls of Engraham deprived of the pleasures of love."</p>
    <p class="pnext">"The men, too," said Willy. All glared at him reproachfully. To care about the happiness of the Engrahamite men was thought not quite patriotic.</p>
    <p class="pnext">"Gradually," Blunt went on, "they must have begun to lose interest. Probably there was some taboo. In the end they probably all thought, oh, to hell with it, and began serving on committees."</p>
    <p class="pnext">A long sigh went up.</p>
    <p class="pnext">"It is for us," Blunt said softly, treasuring each word, "to restore these unhappy maidens to their original human rights.</p>
    <p class="pnext">"But it isn't going to be easy," Blunt went on. His voice dropped even lower. "Think what would happen if it went sour. Those Doctors would get wind of it. We'd be stuck in the Ship for the rest of the Exploration."</p>
    <p class="pnext">There was a sober pause. Finally Banks cleared his throat and said, "Well, how do you think it should be handled, Blunt?"</p>
    <p class="pnext">"Well, every beachhead needs an invasion," Blunt said, casually holding out his glass. O'Connors leapt to fill it. "One guy has got to lay the groundwork. Let him enlighten one quail. Explain things to her." He took a long, leisurely drink, and sighed. "This quail will rush around telling the others. Pretty soon there'll be so many hanging around the ship that—"</p>
    <p class="pnext">There was a general rush for cooling beverages.</p>
    <p class="pnext">"Right," someone said, when the faculty of speech was recovered.</p>
    <p class="pnext">"And necessarily," said Blunt, "this has to be the guy with the most savvy. The one who knows the score. The one most likely to succeed. Check?"</p>
    <p class="pnext">All knew what this was leading up to. Martin said unhappily, "Check, Blunt, You're our boy."</p>
    <hr class="docutils" />
    <p class="pfirst">Blunt was scheduled to stand guard the next day, but Willy Lanham, eager to assist the cause, volunteered to take over for him. The hours seemed to creep by. His air was swaggering and cool when he returned, and all gathered round with eager curiosity—all but Lanham, who had not recovered from standing guard.</p>
    <p class="pnext">Blunt sauntered to the bar, accepted a drink, sipped it, lighted a cigarette, and took a long, pensive drag. Finally he said reminiscently, "What a doll!"</p>
    <p class="pnext">Pane, never a subtle man, cried in anguish, "Well, how'd you make out?"</p>
    <p class="pnext">Blunt smiled smugly. He began his recital. He was walking along the street and he met this gorgeous creature. A full description followed (broken by the arrival of the Colonel and two paragraphs of the DECLINE AND FALL) making it clear that this was the dish of dishes, the most beautiful of the beautiful, the most charming, and the most intelligent. She allowed herself to be addressed in Blunt's few words of Engrahamic and, smiling ever patiently, sat with him for several hours. Their talk took place in a secluded bower, in one of the many parks. She was agreeable and charmed and promised to see him again. He even managed, through terrific feats of pantomime, to impress on her the need of secrecy in future meetings.</p>
    <p class="pnext">"That was all?" someone said, when he finished.</p>
    <p class="pnext">"For the first meeting, I think I did wonders," said Blunt. "After all, sex hasn't been known here since a time corresponding to our Stone Age."</p>
    <p class="pnext">Later, when the nightly poker game was beginning, Willy Lanham said, "Why didn't you just make a grab for her?"</p>
    <p class="pnext">"That's the hill-billy approach," Blunt said disdainfully. "These girls are civilized—very, very civilized. It's important not to shock them."</p>
    <hr class="docutils" />
    <p class="pfirst">Blunt's next gambit was to set about learning the language. For this he went not to Flandeau, who best knew it, but to Ankers, who was a pure scientist in every sense of the word, and not so likely to suspect his motives. The girl proved very cultured. She took him to art galleries, to symphonies, and mountain climbing, for scrambling up and down the glassy hills was a favorite Engrahamic sport. As he advanced in the language, he learned that her name was Catataphinaria, which meant "she will attain relative wisdom". He found that she worked for the Eleven who, while not rulers, offered general suggestions which the populace more or less followed.</p>
    <p class="pnext">Although his slow progress inevitably bored the crew, still, it offered that one precious ray of hope, and they became so tractable that even the Doctors noticed it. They laid it to the secret ingredient that Dr. Frank had introduced into the drinking water.</p>
    <p class="pnext">The summer wore on, becoming hotter each day. By the end of the second month of his courtship, Blunt began to speak to her of love.</p>
    <p class="pnext">She laughed. She said that she had little curiosity on the subject, although it was now and then mentioned by the students of antiquity. Assured that it was pleasurable, she said that she heard that barbarians also enjoyed murdering people and making them butts of jokes.</p>
    <p class="pnext">Willy Lanham said, "Don't listen to what a girl <em class="italics">says</em>. Just make a grab for her."</p>
    <p class="pnext">This suggestion was laughed to scorn.</p>
    <p class="pnext">Weeks passed, the summer began to wane. Tempers again began to shorten. Flandeau said to Frank, "The men are worse again."</p>
    <p class="pnext">"Yes, perhaps we should increase the dosage."</p>
    <p class="pnext">The fruits for the Joy-Juicer grew thin on the silvery bushes, and men ranged far and wide, putting in supplies for the winter.</p>
    <hr class="docutils" />
    <p class="pfirst">One night, when Blunt had won at poker, all the men lay in their bunks, too dispirited to drink, to shoot craps, almost too miserable even for speech. Blunt again began talking of Catataphinaria. Drowsily Lanham said, "I think you're going at it the wrong way, Dick. Try some real rough stuff. You know—kiss her. She might like it."</p>
    <p class="pnext">Before Blunt could defend his strategy, Kosalowsky sat up in his bunk. "Yes, for cripes sake," he said, "Move in for the kill. Or shut up about it. You're driving us all nuts."</p>
    <p class="pnext">"Would you like to try?" Blunt suggested softly.</p>
    <p class="pnext">"Sure I'll try," Kosalowsky said. He turned on the light over his bunk. "Give me a crack at her. I could have managed it weeks ago. All you've done is talk to the quail."</p>
    <p class="pnext">"Yah, Dick, maybe you're using the wrong approach on this one," O'Connors suggested.</p>
    <p class="pnext">"It's the damn places you take her," Kosalowsky said. "Art galleries. Anybody ever seduce a girl in an art gallery? Symphonies. Popping around in her damn Hop-Hop. Can't you ever get her alone?"</p>
    <p class="pnext">"She lives with ten other girls," Blunt said sulkily. "They're all home all the time."</p>
    <p class="pnext">"Well, bring her here, then," Pane suggested. "We'll all take a powder."</p>
    <p class="pnext">"Where?"</p>
    <p class="pnext">There was no answer. They could not all, by day, desert the ship, and it was getting too chilly for the crew to hide in adjacent shrubbery. "We could put up a wall," Pane said suddenly, "between the bunks and the bar."</p>
    <p class="pnext">"With what?"</p>
    <p class="pnext">"I know," Banks said eagerly, "where there's a whole pile of stuff. It's nice thin metal, just lying there getting rusty."</p>
    <p class="pnext">"I think you're premature—"</p>
    <p class="pnext">"Premature!" Kosalowsky shouted. "Six months you've been chasing this tomato. You call that premature?"</p>
    <p class="pnext">"Only four by Engrahamic time," Blunt said, insulted.</p>
    <p class="pnext">"Listen," Kosalowsky said, "that wall goes up tomorrow. And you're smuggling her in tomorrow night. Or else," he said, glaring at Blunt, "after that it's every man for himself. Check?"</p>
    <p class="pnext">Blunt, only slightly seen in the light from Kosalowsky's bunk, was white with rage. "All right, guys," he said stonily. "I've been trying to do right by this frail. Nothing abrupt or hillbilly. Nothing to hurt her delicate feelings or her fine mind. But if this is how you want it—Okay!"</p>
    <hr class="docutils" />
    <p class="pfirst">The next day the wall went up.</p>
    <p class="pnext">Hardly a word was said as it was hammered in place. Once up, the place was G. I.'d thoroughly. The ash trays were washed, the floor vacuumed, and the lights adjusted to achieve the most tellingly seductive effect. Blunt went out at two, thin-lipped and silent.</p>
    <p class="pnext">"The jerk," Kosalowsky said, "I think he's a lot of hot air. That's what <em class="italics">I</em> think."</p>
    <p class="pnext">The Colonel came in at nightfall and asked about the wall. They told him that it was to cut off the recreation section from the sleeping quarters, for the protection of those who wanted more sleep to prepare for the grueling winter watches.</p>
    <p class="pnext">"Very good idea men," the Colonel said, and went upstairs to write another chapter in his book.</p>
    <p class="pnext">At nine the men disappeared into their bunks. O'Connors won the responsible job of peering through the narrow slit in the wall. Behind him could be heard the labored breathing of twenty-seven distraught men. One man snored. "Wake up, you stupid ass," Pane told Lanham. "You'll wreck the show."</p>
    <p class="pnext">At last the door opened and Blunt came in—with the girl.</p>
    <p class="pnext">She was breath-taking. She wore, O'Connors reported, a dress cut to here—and her hair was piled high on her patrician head. Blunt had not lied. She was even prettier than the usual run of Engraham girls.</p>
    <p class="pnext">"He's offering her a drink," O'Connors whispered.</p>
    <p class="pnext">"She take it?"</p>
    <p class="pnext">"No—she's sitting at the bar. He's having one, though. He's turning on the hi-fi."</p>
    <p class="pnext">He did not have to tell them, since all could hear the soft music. They had selected a program of melodies considered sure-fire.</p>
    <p class="pnext">"He's talking to her—putting his arm around her waist. Oh-oh. She knocked it off. She's laughing, though."</p>
    <p class="pnext">In the silence they all heard her laugh. Several men moved uncomfortably. "He's leading her toward the couch—oh-oh—she stopped to look at the radar screen."</p>
    <p class="pnext">It was the auxiliary radar, not the important one in the control room. "What's he doing?"</p>
    <p class="pnext">"Telling her—he's edging her to the couch again—now she's asking about the Bassett Blaster. They're fooling around with the gun. He's showing her how it works—trying to put his hands—!"</p>
    <p class="pnext">This last was lost, for there was a sudden, resounding blast. Their bunks, the entire ship, trembled.</p>
    <p class="pnext">The meaning was clear to all. They flattened to their bunks, and waited tensely. They heard a sound, the sound of a foot kicking a body. A hand scratched tentatively along the wall.</p>
    <p class="pnext">No one moved. "She killed him." O'Connors voice was no more than a slight whisper. "Lay low—lay low."'</p>
    <p class="pnext">Then a woman's voice said, in perfect English, "All right, you men. Come out of there."</p>
    <p class="pnext">The door was found and flung open. Catataphinaria stood in the dim light—still holding the Blaster. She said again, more sharply, "I said, Come out of there!"</p>
    <p class="pnext">Clumsily, they came down from their bunks.</p>
    <p class="pnext">"Now," she said, as she had them all against the wall, "call down the others."</p>
    <p class="pnext">But this was unnecessary, for the Doctors and the Colonel were already descending the ladder. They turned quite white at the sight of her. Wordlessly, she indicated that they were to join the others. The Doctors found it harder to adjust to a purely military sort of emergency. Ankers asked clearly, "What on earth is this nonsense?"</p>
    <p class="pnext">"No nonsense," the girl said. "Just do as I say. First, surrender all your papers."</p>
    <p class="pnext">"Our papers?"</p>
    <p class="pnext">"Your research. Your conclusions. Everything."</p>
    <p class="pnext">Henderson said, "I'll go get it, Ma'am."</p>
    <p class="pnext">"I would also like the Colonel's amusing work on the coming occupation."</p>
    <p class="pnext">"I know where it is, sir," Martin said swiftly. "I'll get it."</p>
    <p class="pnext">The Colonel's expression was stony. He nodded to Martin to get it, and it occurred to him that the girl was one of those whom he had personally selected as the most promising for the puppet governments. But when he asked about her identity, she cut him off without a word.</p>
    <p class="pnext">"Then, may I ask where you learned such flawless English?"</p>
    <p class="pnext">"All of us know English," she said. "It is a very stupid language."</p>
    <p class="pnext">Martin and Henderson returned with the papers. Gingerly they approached her, handed the papers to her, and darted back to their places in the line. She placed the stack on the bar, leafed through it, all the while keeping them covered with the Blaster, and remarked on finishing, "It is exactly what one would expect barbarians to find interesting."</p>
    <p class="pnext">Flandeau, however, remained a scientist to the last.</p>
    <p class="pnext">"We find ourselves unhappily deceived," he said. "We were certain—that you were utterly without defenses. We were told that you did not know <em class="italics">how</em> to lie, cheat, dissemble, or fight."</p>
    <p class="pnext">"Only not with each other." she said. "It was, so to speak, a lost art." She glanced at Blunt. Several men squirmed. "But it is one that we have regained," she said.</p>
    <p class="pnext">"And what will you do with us?" Flandeau asked.</p>
    <p class="pnext">"We have decided to let you go," she said. "Now that we possess this weapon,"—she brandished the Blaster—"which we can copy, we think we can prevent more Explorations. At least this is the opinion of the Eleven. So I am instructed to let you leave—at once, of course."</p>
    <p class="pnext">"You are most charming," said Flandeau.</p>
    <p class="pnext">"At once," she repeated.</p>
    <p class="pnext">"Yes, of course. Men! Prepare for blastoff!"</p>
    <hr class="docutils" />
    <p class="pfirst">The way back was tedious—the floating around, the boredom, the unending blackness of space—but at least it was going home. After the first weeks of space-sickness, things returned to near normal, and the Doctors conferred with the Colonel. It was decided that the best report should be that Engraham was uninviting, bleak, and of no interest to Earthmen. The reputations of all were at stake (the doctors found themselves, stripped of their papers, unable to recollect enough, and the Colonel desperately feared a court-martial) and the crew was thus advised. All agreed to keep their mouths shut. Thus their honorable discharges, medals, and life-time pensions would be safe.</p>
    <p class="pnext">So, with all this decided, and Earth only a few months away, relative cheerfulness reigned. Only Willy Lanham continued to mope.</p>
    <p class="pnext">"What's biting you?" Kosalowsky asked, one day as they lay strapped in adjacent bunks. "Your face is as long as this ship."</p>
    <p class="pnext">"I just feel bad," Willy said. "I can feel bad if I want to, can't I?"</p>
    <p class="pnext">"What the hell, we'll soon be home. We can really raise some hell, then."</p>
    <p class="pnext">"I miss my girl," Willy blurted out.</p>
    <p class="pnext">"You'll see her pretty soon."</p>
    <p class="pnext">"I mean my girl on Engraham."</p>
    <p class="pnext">It happened that just then several other men, bored with lying still, were floating past. They gripped the edges of Willy's bunk.</p>
    <p class="pnext">"You mean you had," Kosalowsky said cunningly, "a girl on Engraham?"</p>
    <p class="pnext">"Sure I did," said Willy defensively. "Didn't all you guys?"</p>
    <p class="pnext">More and more men joined the knot of bodies around Willy's bunk. The atmosphere became distinctly menacing.</p>
    <p class="pnext">"You mean you didn't?" Willy said. "You mean it wasn't a gag we were pulling on Blunt?"</p>
    <p class="pnext">They were silent. One pair of floating hands neared Willy's throat.</p>
    <p class="pnext">"Honest," he said. "I didn't think you were that dumb. I thought you were just letting Blunt make an ass of himself. I thought that—well, it was so easy. I even told Dick a couple of times. You just had to make a grab for 'em."</p>
    <p class="pnext">Pane suddenly let out a harsh sound, like the cry of a wounded bull.</p>
    <p class="pnext">"So who was this frail?" Kosalowsky asked heavily.</p>
    <p class="pnext">"Yeah!" echoed the others.</p>
    <p class="pnext">"Well, she was just a frail, I guess," Willy said. "I used to see her around the ship. On guard duty. I used to see her all the time. What the hell," he said, "You think I'm dumb or something? Why'd you think I was willing to stand guard all the time?"</p>
    <p class="center pnext"><strong class="bold">END</strong></p>
    <div class="center line-block noindent outermost">
      <div class="line">
        <span class="small-caps">Transcribers note</span>: This etext was produced from If Worlds of Science Fiction February 1958. Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.
      </div>
    </div>
    <div class="vspace" style="height: 5em"></div>
    <div class="backmatter"></div>
  </div>
</body>
</html>
